<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfContained>false</IncludeNativeLibrariesForSelfContained>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ini" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PalworldSaveDecoding\PalworldSaveDecoding.csproj" />
	</ItemGroup>

	<ItemGroup>
	<None Update="Data\BreedingData.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Data\BreedingExclusions.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Data\PassiveSkillsWeightSets.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\PalsData\PalNames.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>PalNames.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\PalsData\PalPassiveSkillDescriptions.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>PalPassiveSkillDescriptions.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\PalsData\PalPassiveSkillNames.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PalPassiveSkillNames.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\PalsData\PalNames.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PalNames.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\PalsData\PalPassiveSkillDescriptions.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>PalPassiveSkillDescriptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\PalsData\PalPassiveSkillNames.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PalPassiveSkillNames.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Data\BreedingData.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\BreedingExclusions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\PalNames.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\PalPassiveSkillNames.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
