# PalsBreedingAdviser

./: .gitignore  LICENSE  PalsBreedingAdvicer.sln  README.md
Docs/: PalNames.csv  PalNames.xlsx  PalPassiveSkillNames.csv  Passive Skills.xlsx
PalsBreedingAdvicer/: App.xaml  App.xaml.cs  BreedingAdvicer.cs  BreedingCalculator.cs  Config.cs  Ini.cs  MainWindow.xaml  MainWindow.xaml.cs  PalsBreedingAdvicer.csproj  PassiveSkillsWeightSet.cs  PassiveSkillsWeightSetEditable.cs  PassiveSkillsWeightSetsEditWindow.xaml  PassiveSkillsWeightSetsEditWindow.xaml.cs  PassiveSkillsWeightSetsEditor.cs  PassiveSkillsWeightSetsManager.cs  SaveFileLocation.cs  SaveFileSearcher.cs  SkillWeightPair.cs
PalsBreedingAdvicer/BaseClasses/: BreedingSet.cs  Interval.cs  PalBreedingInfo.cs  PalInfo.cs  PalTribeData.cs  ParentsDraft.cs  ParentsDraftWeighed.cs  ParentsSet.cs
PalsBreedingAdvicer/BaseClasses/Enums/: IntervalEndpoints.cs  LanguageCode.cs
PalsBreedingAdvicer/Data/: BreedingData.json  BreedingExclusions.json  PassiveSkillsWeightSets.json
PalsBreedingAdvicer/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
PalsBreedingAdvicer/Properties/PalsData/: PalNames.Designer.cs  PalNames.resx  PalNames.ru.resx  PalPassiveSkillDescriptions.Designer.cs  PalPassiveSkillDescriptions.resx  PalPassiveSkillDescriptions.ru.resx  PalPassiveSkillNames.Designer.cs  PalPassiveSkillNames.resx  PalPassiveSkillNames.ru.resx
PalsBreedingAdvicer/ValueConverters/: PalPassiveSkillToDescriptionConverter.cs  PalPassiveSkillToNameConverter.cs  PalTribeToNameConverter.cs  ProgressValueToVisibilityConverter.cs  StringToVisibilityConverter.cs
PalworldSaveDecoding/: GvasDataHeader.cs  Level.cs  LevelMeta.cs  Program.cs  SaveData.cs  SavePathsList.cs  WorldSaveData.cs
PalworldSaveDecoding/Common/: ByteProperty.cs  QuaternionD.cs  RotationD.cs  Transform.cs  Vector3D.cs  Vector3L.cs
PalworldSaveDecoding/FileProcessing/: EnumCollector.cs  GvasFileReader.cs  SavDecompresser.cs  SavFileSystemData.cs  ZLibDataCompresser.cs
PalworldSaveDecoding/GameEnities/: Character.cs  Dungeon.cs  DungeonPointMarker.cs  DynamicItem.cs  EnemyCampStatus.cs  FoodRegeneEffectInfo.cs  Group.cs  InvaderData.cs  OilrigData.cs  SpawnInfo.cs  WorkSuitabilityOptionInfo.cs
PalworldSaveDecoding/GameEnities/BaseCamp/: BaseCamp.cs  BaseCampModule.cs  BaseCampWorkCollection.cs  BaseCampWorkerDirector.cs
PalworldSaveDecoding/GameEnities/CharacterContainer/: CharacterContainer.cs  CharacterContainerSlot.cs
PalworldSaveDecoding/GameEnities/ComonEntities/: DynamicId.cs  IndividualId.cs  ItemId.cs  MapProperty.cs  MapPropertyHeader.cs  StageInstanceId.cs  StructProperty.cs  StructPropertyHeader.cs
PalworldSaveDecoding/GameEnities/Enums/: PalBaseCampModuleType.cs  PalBaseCampPassiveEffectType.cs  PalGenderType.cs  PalOilrigType.cs  PalPassiveSkill.cs  PalSupplyType.cs  PalTribeId.cs  PalWazaId.cs  PalWorkSuitability.cs
PalworldSaveDecoding/GameEnities/FoliageGridModel/: FoliageGridModel.cs  FoliageGridModelInstance.cs
PalworldSaveDecoding/GameEnities/ItemContainer/: ItemContainer.cs  ItemContainerBelongInfo.cs  ItemContainerSlot.cs
PalworldSaveDecoding/MessageCollecting/: Message.cs  MessageCollection.cs
PalworldSaveDecoding/ReadingProgress/: ProgressType.cs  SaveReadingProgress.cs  SaveReadingProgressData.cs
(+13 files in other folders)
